SITEURL = 'http://127.0.0.1:8083'; // node  
ADMIN_URL = 'http://127.0.0.1:8083/'; // node  
SITE_TITLE = 'cApp Admin';

#MONGODB_URL = 'mongodb://localhost:27017/nodeServer' 
MONGODB_URL = 'mongodb://admin:admin@127.0.0.1:27017/nodeServer?readPreference=primary&ssl=false&directConnection=true'
PORT = 2000
 